My testbed.

This is meant to be a flexible base for learning and testing new things for web-apps and tech.

As gihubpages nicely integrrates with jekyll I have shoosen to use that to get som base possibilities to easily add content that are accecable online.

When developing locally I have so fare ued a ruby script called bundle to intall and manage the requisites.

And the local server is started with `bundle exec jekyll serve` if testing the actual build of content is required.

Simple static html-pages with js is easier to just test with vs-code live-server.